
<!DOCTYPE html>
<html lang="bg">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Labubu.bg</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>LABUBU.BG</h1>
    <div class="lang-select">
      <button>BG</button>
      <button>EN</button>
      <button>DE</button>
      <button>TR</button>
    </div>
    <input type="text" id="searchBar" placeholder="Търсене...">
    <div class="cart"><a href="cart.html">🛒</a></div>
  </header>

  <main id="product-list">
    <div class="product" onclick="location.href='product.html?id=1'">
      <img src="assets/images/labubu1.jpg" alt="Labubu Product 1">
      <h2>Labubu Плюшена Играчка</h2>
      <p>Цена: 29.99 лв.</p>
      <button onclick="addToCart(1); event.stopPropagation();">Добави в количката</button>
    </div>
    <!-- Daha fazla ürün buraya eklenebilir -->
  </main>

  <footer>
    <div>
      <h3>Контакт</h3>
      <p>Email: info@labubu.bg</p>
      <p>Телефон: +359 888 123 456</p>
    </div>
    <div>
      <h3>Доставка</h3>
      <p>Безплатна доставка над 50 лв.</p>
      <p>Доставка в рамките на 1-3 работни дни.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
