
body {
  font-family: Arial, sans-serif;
  margin: 0; padding: 0;
  background: #f9f9f9;
}
header {
  background: #333;
  color: white;
  padding: 1em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
header h1 {
  margin: 0;
}
.lang-select button {
  margin: 0 5px;
}
#searchBar {
  margin: 10px;
  padding: 5px;
}
.cart {
  font-size: 1.5em;
}
main {
  display: flex;
  flex-wrap: wrap;
  padding: 1em;
}
.product {
  background: white;
  border: 1px solid #ccc;
  margin: 1em;
  padding: 1em;
  width: 200px;
  cursor: pointer;
}
.product img {
  width: 100%;
  height: auto;
}
footer {
  background: #333;
  color: white;
  padding: 2em;
  display: flex;
  justify-content: space-around;
}
